KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
FRONTEND_BASE=https://cnrkddl.github.io/AIChatbotProject
BACKEND_BASE=https://aichatbotproject.onrender.com
FLASK_SECRET=원하는_랜덤문자열
KAKAO_REDIRECT_URI=https://aichatbotproject.onrender.com/auth/kakao/callback

